<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta property="og:title" content="UrlMe.me" />
    <meta property="og:description" content="Make memes anywhere you can type a URL" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://urlme.me" />
    <meta property="og:image" content="http://urlme.me/success/typed_a_url/made_a_meme.jpg" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            max-width: 600px;
            padding: 0;
            margin: 0 auto;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            background: #222;
            color: #FFF0D1;
            text-align: center;
        }

        a {
            color: #FF9966;
            text-decoration: none;
        }

        h1 {
            font-size: 20px;
            margin: 10px 0;
        }

        .dot {
            color: #666;
        }

        .intro {
            font-size: 10px;
            font-size: 15px;
            color: #FF9966;
        }

        .intro p {
            margin: 10px 0;
        }

        .demo {
            border-radius: 8px;
            background-color: #FFF0D1;
            color: #20160A;
            margin: 0 auto;
            display: block;
            border: 1px solid black;
        }

        .interaction {
            padding: 10px 0;
            font-size: 0;
            /* Supress space between elements */
            text-align: center;
            line-height: 1.5em;
            vertical-align: top;
        }

        .interaction .slash {
            font-weight: bold;
            font-family: Menlo, Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
            display: inline-block;
        }

        .interaction input {
            background-color: #fff;
            border-color: -moz-use-text-color -moz-use-text-color #e2e2e2;
            border-width: 1px;
            color: #000;
            margin: .5em .2em;
            outline-style: none;
            padding: .4em 0;
            text-indent: 0.25em;
            font-family: monospace;
            width: 8em;
            display: inline-block;
        }

        .demo #meme {
            background-repeat: no-repeat;
            background-position: center center;
            background-image: none;
            /* Could put a loading gif here */
            transition: all .25s linear;
            overflow: hidden;
            height: 0;
        }

        .demo #meme.cold {
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
        }

        .demo #meme img.stale {
            opacity: .5;
        }

        .demo #meme img {
            -webkit-transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -o-transition: opacity .25s ease-in-out;
            transition: opacity .25s ease-in-out;

            width: 100%;
            height: 100%;
        }

        .demo #meme.cold img {
            transition: none;
        }

        .demo .link-box {
            display: none;
        }

        .demo #link input {
            width: 80%;
        }

        .demo a {
            color: black;
            text-decoration: underline;
            font-size: 12px;
        }

        .interaction input,
        .url .slash,
        .hint {
            font-size: 12px;
        }

        .hint {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: left;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            background-color: #A1BAA1;
        }

        .demo .interaction .link-box input {
            width: 80%;
        }

        .interaction .icon {
            cursor: pointer;
            float: right;
            background-size: 15px 15px;
            background-position: center center;
            background-repeat: no-repeat;
            width: 15px;
            height: 35px;
            margin-right: 15px;
        }

        .url #copy {
            background-image: url('/static/copy.svg');
        }

        .link-box #cancel-copy {
            background-image: url('/static/close.svg');
        }

        #missing {
            font-size: 12px;
            padding: 1em 0;
            margin: 4px;
            border-radius: 8px;
            border: 2px dashed black;
        }

        #missing.dragging {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .footer {
            font-size: 14px;
            text-align: center;
            margin: 2em 0 5em 0;
            margin: 1em 0 1em 0;
        }

        @media (min-width: 480px) {
            h1 {
                margin-bottom: 0.15em;
                margin-top: 0.75em;
                font-weight: normal;
                font-size: 40px;
            }
            .intro {
                font-size: 20px;
            }

            .intro p {
                margin: 10px 0;
            }
            .interaction {
                margin: 10px auto;
            }
            .footer {
                margin-bottom: 5em;
            }
        }
        body.dragging {
            border: 10px dotted white;
        }

        #upload {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="static/css/hint.css">
    <title>UrlMe.me - Make memes anywhere you can type a URL</title>
</head>

<body>
    <h1>UrlMe<span class='dot'>.</span>me</h1>
    <div class='intro'>
        <p>Make memes anywhere you can type a URL</p>
    </div>
    <div class='demo'>
        <div class='hint'>
            <span id='hint'></span>
        </div>
        <div class='interaction'>
            <div class='url' id='url'>
                <span class='slash'>http://urlme.me/</span>
                <input placeholder='Image Name' id='name' value='success'>
                <span class='slash'>/</span>
                <input placeholder='Top Text' id='top' value='typed_a_url'>
                <span class='slash'>/</span>
                <input placeholder='Bottom Text' id='bottom' value='made_a_meme'>
                <span class='slash'>.jpg</span>
                <a id='copy' class='icon hint--left hint--rounded' data-clipboard-target="#link" aria-label='Copy to clipboard'></a>
            </div>
            <div class='link-box' id='link-box'>
                <input id='link'>
                <a id='cancel-copy' class='icon hint--left hint-rounded' aria-label='Copied!'></a>
            </div>
        </div>
        <div id='meme' class='cold'>
            <img src='' id='img' />
        </div>
        <div id='missing'>
            <input type="file" accept="image/jpeg, image/png" id="upload" />
            Image missing? <button id='upload-button'>Browse</button> or drag image here.
        </div>
    </div>
    <div class='footer'>
        <p>by <a href='https://jordaneldredge.com/'>Jordan Eldredge</a> (<a href='https://twitter.com/captbaritone'>@captbaritone</a>)
            &bull; <a href='https://github.com/captbaritone/urlmeme'>GitHub</a></p>
    </div>
    <script src="static/js/clipboard.js"></script>
    <script src="static/js/Rx.min.js"></script>
    <script>window.baseUrl = "{{ base_url }}";</script>
    <script src="static/js/app.js"></script>
    <script>

    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-96948-18', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
